<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsible.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header >
        <div class="header-fond">
            <div class=" container header-text ">
              <!-- <nav class="navbar navbar-expand-sm  navbar-dark">
                <div class="container-fluid">
                    <img src="./assets/image/dog-solid.svg" alt="" style="width: 40px;">
                  <a class="navbar-brand" href="#">LOGO</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse d-flex flex-lg-row-reverse" id="collapsibleNavbar">
                    <ul class=" d-flex justify-content-around nav  nav-navbar">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                  </div>
                </div>
              </nav> -->
              <!-- mi navbar no funcionaba ,mil disculpas si copie su codigo ing. -->
              <nav id="navpage" class="px-5 py-4 navbar navbar-expand-lg navbar-light bg-transparent ">
                <div class="container-fluid">
                  <a class="navbar-brand navbar-logo" href="#">
                    <img src="./assets/image/dog-solid.svg" alt="" style="width: 40px;">
                      <span class="me-2 fa-2x"><i class="fa-solid fa-utensils"></i></span>
                      <span class="text-uppercase fw-bold">your logo</span>
                  </a>
                  <button id="menu" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse d-lg-flex  flex-lg-row-reverse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item me-5">
                        <a class="nav-link" href="#">Product</a>
                      </li>
                      <li class="nav-item me-5">
                        <a class="nav-link" href="#">Promo</a>
                      </li>
                      <li class="nav-item me-5">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item me-5">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item me-5">
                          <a class="nav-link" href="#">
                                <i class="fa-solid fa-magnifying-glass"></i>
                          </a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
    
                <div class="py-2">
                  <div class="row my-5 py-5 one-class">
                    <div class="col-md-6 col-sm-12  my-2">
                        <h1 class="fw-bolder text-uppercase ">elvis rodrigo condori vasquez</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui ex et accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sed odio, expedita consequuntur beatae ea.</p>
                        <button type="button" class="btn btn-primary btn-lg rounded-pill">Get stated</button>
                    </div>
                    <div class="col-md-6  col-sm-12 header-image text-center my-2" >
                        <img src="./assets/image/header.jpg" alt="" class="rounded img-fluid">
                    </div>
                </div>
                </div>
        
            </div>
        </div>
    </header>
    <section>
       <div class="section1-text">
        <div class="text-center ">
          <div class="my-4">
            <div class="container text-center my-5">
              <h1 class="my-5 fw-bolder text-uppercase">features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi optio obcaecati vitae totam vel deserunt similique incidunt neque placeat expedita, aut temporibus, delectus praesentium, voluptatibus cupiditate deleniti reiciendis? Itaque?</p> 
           </div>
          </div>
          <div class="section-one ">
            <div class="container py-5">
              <div class="row ">
                <div class="col-md-4 col-sm-12 two-class">
                  <img src="./assets/image/b1.jpg" alt="" class=" py-5 rounded-circle w-75 h-75">
                  <h3 class="fw-bolder text-uppercase">lorem imput</h3>
                  <p class="py2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                 <div class="col-md-4 col-sm-12">
                   <img src="./assets/image/b2.jpg" alt="" class=" py-5 rounded-circle w-75 h-75">
                   <h3 class="fw-bolder text-uppercase">lorem imput</h3>
                  <p class="py2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                 </div>
                 <div class="col-md-4 col-sm-12">
                   <img src="./assets/image/b3.jpg" alt="" class=" py-5 rounded-circle w-75 h-75" >
                   <h3 class="fw-bolder text-uppercase">lorem imput</h3>
                   <p class="py2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                 </div>
             </div>
            </div>
          </div>
        </div>
       </div>
    </section>
    <section>
      <div class="section-two container text-center  my-5 pb-5">
        <h3 class="fw-bolder text-uppercase py-4">Lorem ipsum dolor sit amet conse</h3>
        <div class="row d-flex justify-content-center ">
          <div class="col-md-2 "></div>
          <div class="col-md-6 col-sm-12 w-50 form-control">
            <input type="email" class="form-control float-end " id="email" placeholder="Enter email" name="email">         
          </div>
          <div class="col-md-2 w-25 col-sm-6">
            <button type="button" class="btn btn-primary rounded-pill float-start btn-lg w-100 h-100" data-bs-toggle="button" autocomplete="off">Get started</button>
          </div>
          <div class="col-md-2 " ></div>
        </div>
         </div>
    </section>
    <section>
      <div class="text-center">
        <h1 class="pb-5 text-uppercase">video</h1>
        <video width="100%" height="autocomplete" controls>
          <source src="./assets/image/¿Cómo educar a un cachorro_.mp4" type="video/mp4">
        </video>

      </div>
      <div class="section-three container py-5 my-5">
          <div class="row ">
            <div class="col-md-6 col-sm-12 px-5 ">
              <h3 class="text-uppercase fw-bolder">lorem imput</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eveniet non pariatur incidunt iure, consequatur veritatis nam praesentium architecto aut, culpa itaque animi? Veritatis in, corrupti, ipsa 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eveniet non pariatur incidunt iure, consequatur veritatis nam praesentium architecto aut, culpa itaque animi? Veritatis in, corrupti, ipsa 
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptas nemo, atque beatae laboriosam eos laborum minus enim. Illo, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptas nemo, atque beatae laboriosam eos laborum minus enim. Illo, ratione. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, magni.</p>
              
              </div>
             <div class="col-md-6 col-sm-12 px-5 ">
              <h3 class="text-uppercase fw-bolder">lorem imput</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eveniet non pariatur incidunt iure, consequatur veritatis nam praesentium architecto aut, culpa itaque animi? Veritatis in, corrupti, ipsa 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eveniet non pariatur incidunt iure, consequatur veritatis nam praesentium architecto aut, culpa itaque animi? Veritatis in, corrupti, ipsa 
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptas nemo, atque beatae laboriosam eos laborum minus enim. Illo, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptas nemo, atque beatae laboriosam eos laborum minus enim. Illo, ratione. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, magni.</p>
              
             </div>
             
         </div>
        
      </div>
    </section>
    <section>
     <div class="holo">
      <div class="text-center container section-four">
        <h3 class="text-uppercase fw-bolder">gallery</h3>
        <!-- Carousel -->
<div class="py-5 ">
  <div id="demo" class="carousel slide" data-bs-ride="carousel">



    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/image/dess-11.jpg" alt="" class="d-block rounded" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="./assets/image/dess-2.jpg" alt="" class="d-block rounded" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="./assets/image/dess-3.jpg" alt="" class="d-block rounded" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
    </div>
</div>
     <div class="py-5">
      <div class="holachann">
        <div class="row">
          <div class="col-md-4 col-sm-12" >
            <img src="./assets/image/g-1.jpg" alt="" class="w-100 rounded">
            <h3 class=" text-uppercase fw-bolder py-5">lorem imput</h3>
          </div>
          <div class="col-md-4 col-sm-12" >
            <img src="./assets/image/g-2.jpg" alt="" class="w-100 rounded">
            <h3 class=" text-uppercase fw-bolder py-5">lorem imput</h3>
          </div>
          <div class="col-md-4 col-sm-12" >
            <img src="./assets/image/g-3.jpg" alt="" class="w-100 rounded ">
            <h3 class=" text-uppercase fw-bolder py-5">lorem imput</h3>
          </div>
        </div>
      </div>
     </div>
       </div>
     </div>
    </section>
    <section>
      <div class="solitario">
        <div class="py-5">
          <div class=" container py-5 ">
            <div class=" row">
              <div class="col-md-7 col-sm-12">
                <h1 class="text-uppercase fw-bolder pt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, ducimus.</h1>
                <p class="py-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, autem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, autem!
                </p>
              </div>
              <div class="col-md-5 col-sm-0">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="penultimo">
        
      <div class="py-5 container">
        <div class="">
          <h3  class="text-uppercase fw-bolder ">articles</h3>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12" >
            <h3 class=" text-uppercase fw-bolder py-5">Lorem imput</h3>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, tempora accusantium! Sapiente error exercitationem eum aut pariatur?</p>
            
            <img src="./assets/image/a-1.jpg" alt="" class="w-75 rounded">
            
          </div>
          <div class="col-md-6 col-sm-12 ">
            <h3 class=" text-uppercase fw-bolder py-5">Lorem imput</h3>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, tempora accusantium! Sapiente error exercitationem eum aut pariatur?</p>
            
            <img src="./assets/image/a-2.jpg" alt="" class="w-75 rounded">
            
          </div>
         
        </div>
        
          </div>
      
      </div>
    </section>
    <section>
      <div class="section-two container text-center  my-5 p-5">
        <h3 class="fw-bolder text-uppercase py-4">Lorem ipsum dolor sit amet conse</h3>
        <div class="row d-flex justify-content-center ">
          <div class="col-md-2 "></div>
          <div class="col-md-6 col-sm-12 w-50 form-control">
            <input type="email" class="form-control float-end " id="email" placeholder="Enter email" name="email">         
          </div>
          <div class="col-md-2 w-25 col-sm-6">
            <button type="button" class="btn btn-primary rounded-pill float-start btn-lg w-100 h-100" data-bs-toggle="button" autocomplete="off">Get started</button>
          </div>
          <div class="col-md-2 " ></div>
        </div>
         </div>
    </section>
    <section>
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3759.007973351463!2d-65.75886668598602!3d-19.584159086798408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f94e7684a6bd81%3A0xf43fb87c62d9cb18!2sUniversidad%20Aut%C3%B3noma%20Tomas%20Frias%20(Central)!5e0!3m2!1ses!2sbo!4v1656797006911!5m2!1ses!2sbo" width="100%" height="590px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <footer>
      <div class="">
        <div class="final">
          <div class="container py-5">
            <div class="row ">
              <div class="col-md-6 col-sm-12 text-uppercase  ">
                <div class="">
                  <img src="./assets/image/dog-solid.svg" alt="" class=" " style="width: 30px;">
                <h1 class="">    y o u r      l o g o</h1>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <h3 class="mx-4">lorem imput </h3>
                <div class="item-footer">
                  <ul>
                    <li>
                      <a href="#">Lorem ipsum dolor </a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                    <li>
                      <a href="#">architecto </a>
                    </li>
                    <li>
                      <a href="#">Lorem, ipsum dolor.</a>
                    </li>
                    <li>
                      <a href="#">Compatible faola</a>
                    </li>
                    <li>
                      <a href="#">architecto </a>
                    </li>
                  </ul>
                 </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <h3 class="mx-4">Lorem, ipsum.</h3>
                <div class="item-footer">
                <ul>
                  <li>
                    <a href="#">Lorem ipsum dolor </a>
                  </li>
                  <li>
                    <a href="#">Compatible foalo</a>
                  </li>
                  <li>
                    <a href="#">architecto </a>
                  </li>
                  <li>
                    <a href="#">Lorem, ipsum dolor.</a>
                  </li>
                  <li>
                    <a href="#">Compatible faola</a>
                  </li>
                  <li>
                    <a href="#">architecto </a>
                  </li>
                </ul>
               </div>
              </div>
            </div>
          </div>
        </div>
      <div class="section-twott container text-center  my-5 pb-5">
        <h3 class="fw-bolder text-uppercase py-4">Lorem ipsum dolor sit amet conse</h3>
        <div class="row d-flex justify-content-center ">
          <div class="col-md-2 "></div>
          <div class="col-md-6 col-sm-12 w-50 form-control">
            <input type="email" class="form-control float-end field" id="email" placeholder="Enter email" name="email">         
          </div>
          <div class="col-md-2 w-25 col-sm-6">
            <button type="button" class="btn btn-primary rounded-pill float-start btn-lg w-100 h-100" data-bs-toggle="button" autocomplete="off">Get started</button>
          </div>
          <div class="col-md-2 " ></div>
        </div>
         </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>